<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    tools:context="android.dgaps.com.resturantapp.Items">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/White"
            android:id="@+id/header">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/company_icon"
                android:src="@drawable/justfood"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just Food"
                android:textColor="@color/Black"
                android:textSize="24sp"
                android:layout_toRightOf="@+id/company_icon"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="20sp"
                android:id="@+id/company_name"/>

            <RatingBar
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:id="@+id/ratingbar"
                android:progressTint="@color/Gold"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27 Reviews "
                android:textColor="@color/Black"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ratingbar"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/expanded_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/White"
            android:layout_below="@+id/header"
            android:layout_margin="7dp"></ExpandableListView>
    </RelativeLayout>

</RelativeLayout>
