<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/custom_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="quantity"
        android:layout_marginLeft="15dp"
        android:textColor="@color/Black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/custom_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="name"
        android:textColor="@color/Black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/custom_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="price"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:textColor="@color/Black"
        android:textSize="20sp"/>
</LinearLayout>