<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/justfood"
        android:id="@+id/company_logo"/>
    <TextView
        android:id="@+id/tv_companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/company_logo"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min dilervery: 15$"
        android:layout_below="@+id/tv_companyname"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="3dp"/>

    <RatingBar
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:id="@+id/ratingbar"
        android:progressTint="@color/Gold"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Menu"
        android:background="@drawable/custom_btnbg"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"/>
</RelativeLayout>